Microsoft Windows [Versión 10.0.26100.5074]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\raulr>mysqlsh
MySQL Shell 8.0.42

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 20
Server version: 8.0.42 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table playeras(id int not null auto_increment key, nombre varchar(50) not null, talla enum("x-small","small","medium","large","x-large","xx-large"));
Query OK, 0 rows affected (0.0813 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc paleras;
ERROR: 1146 (42S02): Table 'tbd1.paleras' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > desc playeras;
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                                          | Null | Key | Default | Extra          |
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                                   | NO   |     | NULL    |                |
| talla  | enum('x-small','small','medium','large','x-large','xx-large') | YES  |     | NULL    |                |
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0331 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values ("playera 1", "small"),("playera 2",3),("playera 3", 0);
ERROR: 1265 (01000): Data truncated for column 'talla' at row 3
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values ("playera 1", "small"),("playera 2",3),("playera 3", 0));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) values ("playera 1", "small"),("playera 2",3),("playera 3", 1);
Query OK, 3 rows affected (0.0348 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from playeras;
+----+-----------+---------+
| id | nombre    | talla   |
+----+-----------+---------+
|  4 | playera 1 | small   |
|  5 | playera 2 | medium  |
|  6 | playera 3 | x-small |
+----+-----------+---------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras(nombre, talla) value ("playera 7", "kkkkk"),("playera 2",3),("playera 3", 1);
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table ficha(id int not null auto_increment key, nombre varchar(50) not null, apellidos varchar(50) not null, fecha_nac date not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table ficha(id int not null auto_increment key, nombre varchar(50) not null, apellidos varchar(50) not null, fecha_nac date not null);
Query OK, 0 rows affected (0.0561 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellidos | varchar(50) | NO   |     | NULL    |                |
| fecha_nac | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ficha(nombre, apellidos, fecha_nac) value ("Juan","Perez","2001-09-11");
Query OK, 1 row affected (0.0376 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from ficha;
+----+--------+-----------+------------+
| id | nombre | apellidos | fecha_nac  |
+----+--------+-----------+------------+
|  1 | Juan   | Perez     | 2001-09-11 |
+----+--------+-----------+------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add column carreras enum("ISC","LA","ARQ","II","ICS","IDI","IGE");
Query OK, 0 rows affected (0.0573 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------+-----------------------------------------------+------+-----+---------+----------------+
| Field     | Type                                          | Null | Key | Default | Extra          |
+-----------+-----------------------------------------------+------+-----+---------+----------------+
| id        | int                                           | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50)                                   | NO   |     | NULL    |                |
| apellidos | varchar(50)                                   | NO   |     | NULL    |                |
| fecha_nac | date                                          | NO   |     | NULL    |                |
| carreras  | enum('ISC','LA','ARQ','II','ICS','IDI','IGE') | YES  |     | NULL    |                |
+-----------+-----------------------------------------------+------+-----+---------+----------------+
5 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ficha (nombre, apellidos, fecha_nac, carreras) value ("luis","rivas","2003-12-29",1);
Query OK, 1 row affected (0.0431 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from ficha;
+----+--------+-----------+------------+----------+
| id | nombre | apellidos | fecha_nac  | carreras |
+----+--------+-----------+------------+----------+
|  1 | Juan   | Perez     | 2001-09-11 | NULL     |
|  2 | luis   | rivas     | 2003-12-29 | ISC      |
+----+--------+-----------+------------+----------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add ficha_solicitud date not null;
ERROR: 1292 (22007): Incorrect date value: '0000-00-00' for column 'ficha_solicitud' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add ficha_solicitud date default(current time);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'time)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add ficha_solicitud date;
Query OK, 0 rows affected (0.0576 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------------+-----------------------------------------------+------+-----+---------+----------------+
| Field           | Type                                          | Null | Key | Default | Extra          |
+-----------------+-----------------------------------------------+------+-----+---------+----------------+
| id              | int                                           | NO   | PRI | NULL    | auto_increment |
| nombre          | varchar(50)                                   | NO   |     | NULL    |                |
| apellidos       | varchar(50)                                   | NO   |     | NULL    |                |
| fecha_nac       | date                                          | NO   |     | NULL    |                |
| carreras        | enum('ISC','LA','ARQ','II','ICS','IDI','IGE') | YES  |     | NULL    |                |
| ficha_solicitud | date                                          | YES  |     | NULL    |                |
+-----------------+-----------------------------------------------+------+-----+---------+----------------+
6 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >