Microsoft Windows [Versión 10.0.26100.5074]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\raulr>mysqlsh
MySQL Shell 8.0.42

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@lolhost
Creating a Classic session to 'root@lolhost'
Please provide the password for 'root@lolhost': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'lolhost' (11001)
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.42 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create table ejercicio;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table ejercicio;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table curso(roll_no int not null, name varchar(50), subject varchar(50));
Query OK, 0 rows affected (0.0172 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc curso;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    |       |
| name    | varchar(50) | YES  |     | NULL    |       |
| subject | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.0033 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into curso (roll_no, name, subject) values (100, "Faiz", "Java"),(101,"Rama","C++"),(101,"Faiz","Java"),(102,"Hitesh","Android"),(103,"Sultan","C"),(103,"Sultan","C++"),(106,"Mahendra","Php");
Query OK, 7 rows affected (0.0073 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from curso;
+---------+----------+---------+
| roll_no | name     | subject |
+---------+----------+---------+
|     100 | Faiz     | Java    |
|     101 | Rama     | C++     |
|     101 | Faiz     | Java    |
|     102 | Hitesh   | Android |
|     103 | Sultan   | C       |
|     103 | Sultan   | C++     |
|     106 | Mahendra | Php     |
+---------+----------+---------+
7 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > delete * from curso;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from curso' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from curso;
Query OK, 7 rows affected (0.0040 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from curso;
Empty set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into curso (roll_no, name, subject) values (100, "Faiz", "Java"),(101,"Rama","C++"),(101,"Rama","Java"),(102,"Hitesh","Android"),(103,"Sultan","C"),(103,"Sultan","C++"),(106,"Mahendra","Php");
Query OK, 7 rows affected (0.0037 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from curso;
+---------+----------+---------+
| roll_no | name     | subject |
+---------+----------+---------+
|     100 | Faiz     | Java    |
|     101 | Rama     | C++     |
|     101 | Rama     | Java    |
|     102 | Hitesh   | Android |
|     103 | Sultan   | C       |
|     103 | Sultan   | C++     |
|     106 | Mahendra | Php     |
+---------+----------+---------+
7 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| curso          |
| customer       |
| docente        |
| ficha          |
| persona        |
| playeras       |
| student        |
+----------------+
9 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table students (idst int, lastname varchar(50), idprof int, grade int);
Query OK, 0 rows affected (0.0169 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > craete table prof(idprof int, prof varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete table prof(idprof int, prof varchar(50))' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > craete table prof(idprof int, profname varchar(50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete table prof(idprof int, profname varchar(50))' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table prof(idprof int, prof varchar(50));
Query OK, 0 rows affected (0.0156 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into students (idst, lastname, idprof, grade) values (1, "Mueller", 3, 5),(2, "Meier",2, 4),(3, "Tobler", 1, 6);
Query OK, 3 rows affected (0.0038 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from students;
+------+----------+--------+-------+
| idst | lastname | idprof | grade |
+------+----------+--------+-------+
|    1 | Mueller  |      3 |     5 |
|    2 | Meier    |      2 |     4 |
|    3 | Tobler   |      1 |     6 |
+------+----------+--------+-------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into prof(idprof, prof) values (3, "Schmid"),(2,"Borner"),(1, "Bernasconi");
Query OK, 3 rows affected (0.0045 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from prof;
+--------+------------+
| idprof | prof       |
+--------+------------+
|      3 | Schmid     |
|      2 | Borner     |
|      1 | Bernasconi |
+--------+------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >