Microsoft Windows [Versión 10.0.26100.5074]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\raulr>mysqlsh
MySQL Shell 8.0.42

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 13
Server version: 8.0.42 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > desc persona;
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use persona;
MySQL Error 1049: Unknown database 'persona'
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0054 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona add rfc varchar(13);
Query OK, 0 rows affected (0.0927 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| rfc       | varchar(13) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+------+
| id | nombre | apellidos | rfc  |
+----+--------+-----------+------+
|  1 | Luis   | Rivas     | NULL |
|  1 | Luis   | Rivas     | NULL |
+----+--------+-----------+------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona drop rfc;
Query OK, 0 rows affected (0.0144 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona add curp varchar(18) not null after apellidos;
Query OK, 0 rows affected (0.0133 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona add rfc varchar(13) not null;
Query OK, 0 rows affected (0.0130 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | NO   |     | NULL    |       |
| rfc       | varchar(13) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona(rfc) value ("0123445676754345345");
ERROR: 1406 (22001): Data too long for column 'rfc' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+------+-----+
| id | nombre | apellidos | curp | rfc |
+----+--------+-----------+------+-----+
|  1 | Luis   | Rivas     |      |     |
|  1 | Luis   | Rivas     |      |     |
+----+--------+-----------+------+-----+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from persona where id is null;
Query OK, 0 rows affected (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona modify id int not null auto_increment key;
ERROR: 1062 (23000): ALTER TABLE causes auto_increment resequencing, resulting in duplicate entry '1' for key 'persona.PRIMARY'
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona modify id int not null auto_increment;
ERROR: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona modify id int not null auto_increment key;
ERROR: 1062 (23000): ALTER TABLE causes auto_increment resequencing, resulting in duplicate entry '1' for key 'persona.PRIMARY'
 MySQL  localhost:3306 ssl  tbd1  SQL > delete * from persona;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from persona' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from persona;
Query OK, 2 rows affected (0.0070 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
| curp      | varchar(18) | NO   |     | NULL    |       |
| rfc       | varchar(13) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
Empty set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (id, nombre, apellidos) values (1,"Luis","Perez),(2,"Pepe","Perez");
                                     "> ;
                                  Microsoft Windows [Versión 10.0.26100.5074]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\raulr>mysql
"mysql" no se reconoce como un comando interno o externo,
programa o archivo por lotes ejecutable.

C:\Users\raulr>mysqlsh
MySQL Shell 8.0.42

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 16
Server version: 8.0.42 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona rename column apellidos to ap_paterno;
Query OK, 0 rows affected (0.0129 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| ap_paterno | varchar(50) | YES  |     | NULL    |       |
| curp       | varchar(18) | NO   |     | NULL    |       |
| rfc        | varchar(13) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table docente (nombre varchar(15) not null, plaza varchar(15), horasplaza int, centrotrabajo varchar(15) not null, salario float, antiguedad int not null);
Query OK, 0 rows affected (0.0194 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| nombre        | varchar(15) | NO   |     | NULL    |       |
| plaza         | varchar(15) | YES  |     | NULL    |       |
| horasplaza    | int         | YES  |     | NULL    |       |
| centrotrabajo | varchar(15) | NO   |     | NULL    |       |
| salario       | float       | YES  |     | NULL    |       |
| antiguedad    | int         | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table deocente add id int not null auto_increment key;
ERROR: 1146 (42S02): Table 'tbd1.deocente' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table decente add id int not null auto_increment key;
ERROR: 1146 (42S02): Table 'tbd1.decente' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add id int not null auto_increment key;
Query OK, 0 rows affected (0.0414 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| nombre        | varchar(15) | NO   |     | NULL    |                |
| plaza         | varchar(15) | YES  |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(15) | NO   |     | NULL    |                |
| salario       | float       | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
| id            | int         | NO   | PRI | NULL    | auto_increment |
+---------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add apellidos varchar(15) after nombre;
Query OK, 0 rows affected (0.0336 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| nombre        | varchar(15) | NO   |     | NULL    |                |
| apellidos     | varchar(15) | YES  |     | NULL    |                |
| plaza         | varchar(15) | YES  |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(15) | NO   |     | NULL    |                |
| salario       | float       | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
| id            | int         | NO   | PRI | NULL    | auto_increment |
+---------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente add R_F_C varchar(13) after apellidos;
Query OK, 0 rows affected (0.0615 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| nombre        | varchar(15) | NO   |     | NULL    |                |
| apellidos     | varchar(15) | YES  |     | NULL    |                |
| R_F_C         | varchar(13) | YES  |     | NULL    |                |
| plaza         | varchar(15) | YES  |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(15) | NO   |     | NULL    |                |
| salario       | float       | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
| id            | int         | NO   | PRI | NULL    | auto_increment |
+---------------+-------------+------+-----+---------+----------------+
9 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente modify R_F_C rfc varchar(13);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rfc varchar(13)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente rename R_F_C to rfc varchar(13);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to rfc varchar(13)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente rename R_F_C to rfc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to rfc' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente rename column R_F_C to rfc;
Query OK, 0 rows affected (0.0132 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| nombre        | varchar(15) | NO   |     | NULL    |                |
| apellidos     | varchar(15) | YES  |     | NULL    |                |
| rfc           | varchar(13) | YES  |     | NULL    |                |
| plaza         | varchar(15) | YES  |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(15) | NO   |     | NULL    |                |
| salario       | float       | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
| id            | int         | NO   | PRI | NULL    | auto_increment |
+---------------+-------------+------+-----+---------+----------------+
9 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ^C
 MySQL  localhost:3306 ssl  tbd1  SQL > ^C
 MySQL  localhost:3306 ssl  tbd1  SQL > ^C
 MySQL  localhost:3306 ssl  tbd1  SQL >

Microsoft Windows [Versión 10.0.26100.5074]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\raulr>mysqlsh
MySQL Shell 8.0.42

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 17
Server version: 8.0.42 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| nombre        | varchar(15) | NO   |     | NULL    |                |
| apellidos     | varchar(15) | YES  |     | NULL    |                |
| rfc           | varchar(13) | YES  |     | NULL    |                |
| plaza         | varchar(15) | YES  |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(15) | NO   |     | NULL    |                |
| salario       | float       | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
| id            | int         | NO   | PRI | NULL    | auto_increment |
+---------------+-------------+------+-----+---------+----------------+
9 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente column plaza is not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column plaza is not null' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente modify column plaza is not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'is not null' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente modify column plaza to is not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to is not null' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente modify column plaza varchar(15) not null;
Query OK, 0 rows affected (0.0634 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| nombre        | varchar(15) | NO   |     | NULL    |                |
| apellidos     | varchar(15) | YES  |     | NULL    |                |
| rfc           | varchar(13) | YES  |     | NULL    |                |
| plaza         | varchar(15) | NO   |     | NULL    |                |
| horasplaza    | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(15) | NO   |     | NULL    |                |
| salario       | float       | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
| id            | int         | NO   | PRI | NULL    | auto_increment |
+---------------+-------------+------+-----+---------+----------------+
9 rows in set (0.0029 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente rename column horasplaza to horas;
Query OK, 0 rows affected (0.0369 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+-------------+------+-----+---------+----------------+
| Field         | Type        | Null | Key | Default | Extra          |
+---------------+-------------+------+-----+---------+----------------+
| nombre        | varchar(15) | NO   |     | NULL    |                |
| apellidos     | varchar(15) | YES  |     | NULL    |                |
| rfc           | varchar(13) | YES  |     | NULL    |                |
| plaza         | varchar(15) | NO   |     | NULL    |                |
| horas         | int         | YES  |     | NULL    |                |
| centrotrabajo | varchar(15) | NO   |     | NULL    |                |
| salario       | float       | YES  |     | NULL    |                |
| antiguedad    | int         | NO   |     | NULL    |                |
| id            | int         | NO   | PRI | NULL    | auto_increment |
+---------------+-------------+------+-----+---------+----------------+
9 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >