Microsoft Windows [Versión 10.0.26100.4946]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\raulr>mysqlsh
MySQL Shell 8.0.42

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@locahost
Creating a Classic session to 'root@locahost'
Please provide the password for 'root@locahost': ****
MySQL Error 2005 (HY000): Unknown MySQL server host 'locahost' (11001)
 MySQL  SQL > \connct --mc root
Unknown command: '\connct --mc root'
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost'? [Y]es/[N]o/Ne[v]er (default No): Y
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.42 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0239 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0241 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona value(1, "Luis", 'Rivas');
Query OK, 1 row affected (0.0466 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show table persona;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'persona' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Luis   | Rivas     |
+----+--------+-----------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (id) value(2);
Query OK, 1 row affected (0.0252 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Luis   | Rivas     |
|  2 | NULL   | NULL      |
+----+--------+-----------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona values (2,"Juan",'Perez),(3,'Javier','Perez'),(4,'sdfsd','sdfsdf'),(5,'utyhytyh','erferfer');
                                     '> ;
                                     '> insert into persona value(1, "Luis", 'Rivas');^C
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona values(1, "Luis", 'Rivas'),(2,"sfsfdf","hfhfgh");
Query OK, 2 rows affected (0.0267 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Luis   | Rivas     |
|  2 | NULL   | NULL      |
|  1 | Luis   | Rivas     |
|  2 | sfsfdf | hfhfgh    |
+----+--------+-----------+
4 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from persona where id = 2;
Query OK, 2 rows affected (0.0256 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+-----------+
| id | nombre | apellidos |
+----+--------+-----------+
|  1 | Luis   | Rivas     |
|  1 | Luis   | Rivas     |
+----+--------+-----------+
2 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from persona where nombre is null;
Query OK, 0 rows affected (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name) value("Kiko");
Query OK, 1 row affected (0.0429 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Kiko      | NULL    | NULL  |
+---------+-----------+---------+-------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_id, cust_name) value (4,"Juan");
Query OK, 1 row affected (0.0037 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Kiko      | NULL    | NULL  |
|       4 | Juan      | NULL    | NULL  |
+---------+-----------+---------+-------+
2 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_name) value ("Juan");
Query OK, 1 row affected (0.0262 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | Kiko      | NULL    | NULL  |
|       4 | Juan      | NULL    | NULL  |
|       5 | Juan      | NULL    | NULL  |
+---------+-----------+---------+-------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show create table customer;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                    |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customer | CREATE TABLE `customer` (
  `cust_id` int NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(50) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer (address) value("sdfsdff");
ERROR: 1364 (HY000): Field 'cust_name' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into customer(cust_id, cust_name) value (1, "dfsdf");
ERROR: 1062 (23000): Duplicate entry '1' for key 'customer.PRIMARY'
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select count(*) from student;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0363 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >